<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="protoko.com.protoko.ImgFullscreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgFullScreen"
        android:src="@drawable/backdrop_protoko"
        android:background="#000"
        android:scaleType="fitCenter"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgFullScreen_load"
        android:src="@drawable/ic_load_img_2"
        android:background="#000"
        android:scaleType="centerInside"/>


</android.support.constraint.ConstraintLayout>
