<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="10dp"
        android:id="@+id/btRute"
        android:text="Tampilkan Rute"
        android:textSize="14sp"
        android:onClick="klikRute"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"/>

    <Button
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="10dp"
        android:id="@+id/btRute_Hide"
        android:text="Hapus Rute"
        android:textSize="14sp"
        android:onClick="klikRuteHapus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="10dp"
        android:text="Lokasi Toko"
        android:textSize="14sp"
        android:onClick="klikToko"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        />
</RelativeLayout>