<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimary"
                        android:elevation="5dp">

                        <include
                            android:id="@+id/toolbar"
                            layout="@layout/toolbar" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                        <SearchView
                            android:id="@+id/svCari"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:queryHint="Temukan Jilbab Anda"
                            android:background="@drawable/rounded_bg_white"
                            android:elevation="3dp"
                            android:searchIcon="@drawable/ic_search"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:iconifiedByDefault="false">
                        </SearchView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <android.support.design.widget.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/toolbar"
                            android:minHeight="?attr/actionBarSize"
                            app:tabIndicatorColor="#FFF"
                            app:tabSelectedTextColor="#FFF"
                            app:tabIndicatorHeight="5dp"
                            app:tabTextAppearance="@style/TabLayoutTextStyle"/>
                    </LinearLayout>

                </android.support.design.widget.AppBarLayout>

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vpTab"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="protoko.com.protoko.activity.FragmentDrawer"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>