<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ecf1f4"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ecf1f4">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_below="@+id/viewPager2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ecf1f4">

            <TextView
                android:id="@+id/tvHotPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Kategori Produk"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorSc2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp"
                    card_view:cardBackgroundColor="#fff"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardUseCompatPadding="true"
                    android:onClick="semuaProduk">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_semua_2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:text="Semua Jenis Produk"
                            android:paddingTop="10dp"
                            android:textAlignment="center"
                            android:textColor="#2e2e2e"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp"
                    card_view:cardBackgroundColor="#fff"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardUseCompatPadding="true"
                    android:onClick="makanan">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:src="@drawable/ic_makanan_2"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:paddingTop="10dp"
                            android:text="Aneka Jenis Makanan"
                            android:textAlignment="center"
                            android:textColor="#2e2e2e"
                            android:textSize="12sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp"
                    card_view:cardBackgroundColor="#fff"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardUseCompatPadding="true"
                    android:onClick="minum">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_minum"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:paddingTop="10dp"
                            android:text="Aneka Jenis Minuman"
                            android:textAlignment="center"
                            android:textColor="#2e2e2e"
                            android:textSize="12sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp"
                    card_view:cardBackgroundColor="#fff"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardUseCompatPadding="true"
                    android:onClick="oleh2">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_oleh2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:text="Oleh-Oleh dan Cinderamata"
                            android:paddingTop="10dp"
                            android:textAlignment="center"
                            android:textColor="#2e2e2e"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp"
                    card_view:cardBackgroundColor="#fff"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardUseCompatPadding="true"
                    android:onClick="rumahTangga">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:src="@drawable/ic_rumah_2"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:paddingTop="10dp"
                            android:text="Produk Rumah Tangga"
                            android:textAlignment="center"
                            android:textColor="#2e2e2e"
                            android:textSize="12sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp"
                    card_view:cardBackgroundColor="#fff"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardUseCompatPadding="true"
                    android:onClick="produkAnak">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_bayi"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:paddingTop="10dp"
                            android:text="Perlengkapan Anak"
                            android:textAlignment="center"
                            android:textColor="#2e2e2e"
                            android:textSize="12sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp"
                    card_view:cardBackgroundColor="#fff"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardUseCompatPadding="true"
                    android:onClick="alatTulis">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tulis"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:text="Alat Tulis Kantor"
                            android:paddingTop="10dp"
                            android:textAlignment="center"
                            android:textColor="#2e2e2e"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp"
                    card_view:cardBackgroundColor="#fff"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardUseCompatPadding="true"
                    android:onClick="perawatanTubuh">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:src="@drawable/ic_tubuh_2"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:paddingTop="10dp"
                            android:text="Perawatan Tubuh"
                            android:textAlignment="center"
                            android:textColor="#2e2e2e"
                            android:textSize="12sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp"
                    card_view:cardBackgroundColor="#fff"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardUseCompatPadding="true"
                    android:onClick="pakaian">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:src="@drawable/ic_pakaian_2"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:paddingTop="10dp"
                            android:text="Pakaian dan Aksesoris"
                            android:textAlignment="center"
                            android:textColor="#2e2e2e"
                            android:textSize="12sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp"
                    card_view:cardBackgroundColor="#fff"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardUseCompatPadding="true"
                    android:onClick="sembako">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sembako_2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:paddingTop="10dp"
                            android:text="Dapur dan Sembako"
                            android:textAlignment="center"
                            android:textColor="#2e2e2e"
                            android:textSize="12sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp"
                    card_view:cardBackgroundColor="#fff"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardUseCompatPadding="true"
                    android:onClick="olahraga">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_olahraga" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:text="Peralatan Olahraga"
                            android:paddingTop="10dp"
                            android:textAlignment="center"
                            android:textColor="#2e2e2e"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp"
                    card_view:cardBackgroundColor="#fff"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardUseCompatPadding="true"
                    android:onClick="lainnya">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_lain_2"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:paddingTop="10dp"
                            android:text="Jenis Produk Lainnya"
                            android:textAlignment="center"
                            android:textColor="#2e2e2e"
                            android:textSize="12sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/tvHargaBaru"
            android:background="#ecf1f4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#ecf1f4"
                android:gravity="center"
                android:id="@+id/llPb"
                android:orientation="horizontal">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/colorSc2"
                    android:layout_centerHorizontal="true"
                    style="?android:progressBarStyle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/batas1"
                android:gravity="center"
                android:orientation="horizontal">
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ecf1f4"
            android:orientation="vertical"
            android:id="@+id/llDaftarHome">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Daftar"
                        android:background="@drawable/rounded_button_daftar"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:elevation="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:onClick="daftar"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSc2"
                        android:textSize="14sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Ingin menjadi mitra kami?"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>